{
  "name": "tondelsoftware",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/Inacio2/tondelSoftware#readme",
  "bugs": {
    "url": "https://github.com/Inacio2/tondelSoftware/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Inacio2/tondelSoftware.git"
  },
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "main": "tsc && node .dist/main.js",
    "test": "tsc && jest"
  },
  "dependencies": {
    "jest": "^30.0.5",
    "pg-promise": "^12.1.2"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "ts-jest": "^29.4.1",
    "typescript": "^5.9.2"
  }
}
